# Chatting-connect

./: .gitignore  LICENSE.md  README.ko.md  README.md  build.gradle  gradle.properties  settings.gradle
chat-connect-fabric/: README.md  build.gradle
chat-connect-fabric/src/main/java/com/chattingconnect/fabric/: ChatConfig.java  ChattingConnectFabric.java
chat-connect-fabric/src/main/java/com/chattingconnect/fabric/emote/: EmoteGlyph.java  EmoteManager.java
chat-connect-fabric/src/main/java/com/chattingconnect/fabric/mixin/: FontSetMixin.java
chat-connect-fabric/src/main/resources/: chattingconnect.mixins.json  fabric.mod.json
chat-connect-forge/: build.gradle
chat-connect-forge/src/main/java/com/chattingconnect/forge/: ChatConfig.java  ChattingConnectForge.java  ForgeClientCommands.java
chat-connect-forge/src/main/java/com/chattingconnect/forge/emote/: EmoteGlyph.java  EmoteManager.java
chat-connect-forge/src/main/java/com/chattingconnect/forge/mixin/: FontSetMixin.java
chat-connect-forge/src/main/resources/: chattingconnect.mixins.json
chat-connect-neoforge/: README.md  build.gradle
common/: build.gradle
common/src/main/java/com/chattingconnect/chat/: ChatClient.java  ChatListener.java  ChatMessage.java  Platform.java
common/src/main/java/com/chattingconnect/chzzk/: ChzzkClient.java
common/src/main/java/com/chattingconnect/soop/: SoopClient.java
common/src/main/java/com/chattingconnect/twitch/: TwitchClient.java
gradle/: gradle-daemon-jvm.properties
