# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

# ---- Minecraft ----
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# ---- Parchment mappings (parameter names / javadoc) ----
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# ---- Forge (MinecraftForge, 1.20.1) ----
forge_version=47.1.3
forge_version_range=[47,)
forge_loader_version_range=[47,)

# ---- NeoForge (1.20.1 legacy artifact = net.neoforged:forge) : 다음 단계에서 사용 ----
neoforge_version=1.20.1-47.1.106

# ---- Fabric : 다음 단계에서 사용 ----
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

# ---- Mod metadata (모든 로더 공통) ----
mod_id=chattingconnect
mod_name=Chatting Connect
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.chattingconnect
mod_authors=sarhamon
mod_description=치지직 등 방송 채팅을 마인크래프트 채팅창에 연동하는 모드입니다.
