plugins {
    id 'idea'
    id 'java-library'
    id 'net.neoforged.moddev.legacyforge' version '2.0.91'
}

base {
    archivesName = "${mod_id}-forge-${minecraft_version}"
}

// Mojang ships Java 17 for 1.20.1, so mods target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
}

legacyForge {
    version = project.minecraft_version + '-' + project.forge_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// 공용 로직(common)을 소스 레벨로 함께 컴파일해 모드 jar에 포함한다.
// 순수 Java(MC 비의존)라 로더/매핑과 무관하게 그대로 컴파일되며, 크로스 프로젝트 번들링/리맵 이슈가 없다.
sourceSets.main.java.srcDir "${rootProject.projectDir}/common/src/main/java"

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// src/main/templates 의 mods.toml/pack.mcmeta 에 gradle.properties 값을 치환해 넣는다.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version           : forge_version,
            forge_version_range     : forge_version_range,
            loader_version_range    : forge_loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
legacyForge.ideSyncTask generateModMetadata
