// 로더 비의존 공용 로직 모듈. 마인크래프트 클래스에 의존하지 않는 순수 Java(예: ChzzkClient).
// 각 로더 모듈이 이 모듈을 의존하고, 결과 클래스를 자신의 모드 jar에 포함한다.
plugins {
    id 'java-library'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
}

dependencies {
    // 마인크래프트가 런타임에 Gson을 번들하므로 컴파일 시점에만 필요하다.
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
