// NeoForge 1.20.1 모듈.
// 1.20.1에서 NeoForge(net.neoforged:forge 47.1.x)는 MinecraftForge와 API가 동일(net.minecraftforge 패키지·mods.toml·SRG)하므로,
// 소스를 복제하지 않고 forge 모듈의 자바 소스/리소스/템플릿을 그대로 재사용한다. build.gradle 만 neoForgeVersion 으로 다르다.
// (API가 분기하는 1.20.2+ NeoForge는 향후 별도 소스 트리로 추가한다.)
plugins {
    id 'idea'
    id 'java-library'
    id 'net.neoforged.moddev.legacyforge' version '2.0.141'
}

base {
    archivesName = "${mod_id}-neoforge-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
}

legacyForge {
    // MinecraftForge(version=…) 대신 NeoForge 1.20.1(net.neoforged:forge) 을 대상으로 한다.
    enable {
        neoForgeVersion = project.neoforge_version
    }

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            programArguments.addAll '--width', '1600', '--height', '900'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// 공용 로직(common) + forge 모듈의 로더별 소스를 소스 레벨로 함께 컴파일한다.
sourceSets.main.java.srcDir "${rootProject.projectDir}/common/src/main/java"
sourceSets.main.java.srcDir "${rootProject.projectDir}/chat-connect-forge/src/main/java"
// 이모티콘 텍스처(assets) + 믹스인 설정도 forge 모듈 리소스를 재사용한다.
sourceSets.main.resources.srcDir "${rootProject.projectDir}/chat-connect-forge/src/main/resources"

// 이모티콘 인라인 렌더링을 위한 Mixin (forge 모듈과 동일한 config/refmap).
mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest.attributes([
            'MixinConfigs': "${mod_id}.mixins.json"
    ])
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// forge 모듈의 mods.toml/pack.mcmeta 템플릿에 gradle.properties 값을 치환해 넣는다.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version           : forge_version,
            forge_version_range     : forge_version_range,
            loader_version_range    : forge_loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "${rootProject.projectDir}/chat-connect-forge/src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
legacyForge.ideSyncTask generateModMetadata
